@import '../../style/index_menu';

@media screen and (min-width: 768px) {

    .book-details-content {
        grid-template-columns: 40% 60%;
        gap: 0;
    }

    .book-details-img {
        padding: 0 6rem 0 2rem;

        img {
            max-width: 100%;
        }
    }
}

.book-details {
    padding: 6rem 0;
}

.back-btn {margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 2.6rem;
    transition: $transition;
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;

    &:hover {
        color: $purple-color;
    }

    span {
        margin-left: 1rem;
    }
}

.book-details-content {
    gap: 4rem;
}

.book-details-img {

    max-height: 600px;
    overflow: hidden;
    width: 100%;
    // max-width: 180px;

    img {
        margin: 0 auto;
        margin-top: 30px;
        // TODO maybe set some param for this
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}

.book-details-item {
    margin-bottom: 1.4rem;

    &.description {
        opacity: 0.8;
    }
}

.book-details-info {
    overflow-y: scroll;
    max-height: 600px;
    padding: 1.4rem;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
        background-color: $purple-color;
        outline: -1px solid slategray;
        border: radius 8px;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

/* Styles for screens smaller than 720px */
@media (max-width: 720px) {
    .image {
        width: 20%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    height: 250px;
    width: 600px;
    background-color: lightgray;
    margin-left: 7%;
    padding: 15px 25px;

}

.grid-item {
    background-color: white;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    width: 60px;
    height: 95px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}